Full timeframe:
2005-07-01    4286.0
2005-08-01    4405.0
2005-09-01    5095.0
2005-10-01    5524.0
2005-11-01    5143.0
2005-12-01    4857.0
2006-01-01    5016.0
2006-02-01    5053.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    5016.0
2006-02-01    5053.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 83.90833333333333
