Full timeframe:
2005-07-01    113.0
2005-08-01    117.0
2005-09-01    109.0
2005-10-01    101.0
2005-11-01     90.0
2005-12-01     81.0
2006-01-01     96.0
2006-02-01     94.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    96.0
2006-02-01    94.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 90.9090909090909
