Full timeframe:
2005-07-01    11476.0
2005-08-01    11690.0
2005-09-01    12310.0
2005-10-01    14310.0
2005-11-01    17714.0
2005-12-01    16167.0
2006-01-01    14981.0
2006-02-01    15277.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    14981.0
2006-02-01    15277.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 85.8188679245283
