Full timeframe:
2005-07-01    100.0
2005-08-01    106.0
2005-09-01    106.0
2005-10-01    105.0
2005-11-01    102.0
2005-12-01     94.0
2006-01-01    101.0
2006-02-01    101.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    101.0
2006-02-01    101.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 88.20960698689956
