Full timeframe:
2005-07-01    1257.0
2005-08-01    1271.0
2005-09-01    1316.0
2005-10-01    1325.0
2005-11-01    1277.0
2005-12-01    1249.0
2006-01-01    1282.0
2006-02-01    1282.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    1282.0
2006-02-01    1282.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 95.31598513011153
