Full timeframe:
2005-07-01    848.0
2005-08-01    733.0
2005-09-01    710.0
2005-10-01    581.0
2005-11-01    424.0
2005-12-01    343.0
2006-01-01    521.0
2006-02-01    497.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    521.0
2006-02-01    497.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 72.75
