Full timeframe:
2005-07-01    1286.0
2005-08-01    1224.0
2005-09-01    1167.0
2005-10-01    1181.0
2005-11-01    1131.0
2005-12-01    1150.0
2006-01-01    1167.0
2006-02-01    1161.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    1167.0
2006-02-01    1161.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 98.78260869565217
