Full timeframe:
2005-07-01    692.0
2005-08-01    704.0
2005-09-01    680.0
2005-10-01    609.0
2005-11-01    548.0
2005-12-01    492.0
2006-01-01    584.0
2006-02-01    574.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    584.0
2006-02-01    574.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 89.28296067848882
