Full timeframe:
2005-07-01    594.0
2005-08-01    587.0
2005-09-01    568.0
2005-10-01    583.0
2005-11-01    602.0
2005-12-01    623.0
2006-01-01    598.0
2006-02-01    599.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    598.0
2006-02-01    599.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 89.6774193548387
