Full timeframe:
2005-07-01     87.0
2005-08-01    109.0
2005-09-01    125.0
2005-10-01    139.0
2005-11-01    148.0
2005-12-01    155.0
2006-01-01    138.0
2006-02-01    141.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    138.0
2006-02-01    141.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 95.87628865979381
