Full timeframe:
2005-07-01    2314.0
2005-08-01    2300.0
2005-09-01    2316.0
2005-10-01    2325.0
2005-11-01    2277.0
2005-12-01    2249.0
2006-01-01    2288.0
2006-02-01    2285.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    2288.0
2006-02-01    2285.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 97.50533049040511
