Full timeframe:
2005-07-01    919.0
2005-08-01    928.0
2005-09-01    893.0
2005-10-01    899.0
2005-11-01    854.0
2005-12-01    802.0
2006-01-01    863.0
2006-02-01    858.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    863.0
2006-02-01    858.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 94.48191293684856
