Full timeframe:
2005-07-01    148.0
2005-08-01    166.0
2005-09-01    443.0
2005-10-01    383.0
2005-11-01    320.0
2005-12-01    250.0
2006-01-01    307.0
2006-02-01    313.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    307.0
2006-02-01    313.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 47.005307050796056
