Full timeframe:
2005-07-01    130.0
2005-08-01    128.0
2005-09-01    133.0
2005-10-01    128.0
2005-11-01    120.0
2005-12-01    106.0
2006-01-01    121.0
2006-02-01    120.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    121.0
2006-02-01    120.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 90.2621722846442
