Full timeframe:
2005-07-01    80.0
2005-08-01    72.0
2005-09-01    64.0
2005-10-01    56.0
2005-11-01    57.0
2005-12-01    60.0
2006-01-01    61.0
2006-02-01    60.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    61.0
2006-02-01    60.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 85.84905660377359
