Full timeframe:
2005-07-01    465.0
2005-08-01    391.0
2005-09-01    364.0
2005-10-01    347.0
2005-11-01    332.0
2005-12-01    292.0
2006-01-01    340.0
2006-02-01    333.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    340.0
2006-02-01    333.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 83.9655172413793
