Full timeframe:
2005-07-01    1538.0
2005-08-01    1533.0
2005-09-01    1459.0
2005-10-01    1382.0
2005-11-01    1387.0
2005-12-01    1373.0
2006-01-01    1413.0
2006-02-01    1404.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    1413.0
2006-02-01    1404.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 99.03225806451613
