Full timeframe:
2005-07-01    629.0
2005-08-01    589.0
2005-09-01    579.0
2005-10-01    585.0
2005-11-01    613.0
2005-12-01    645.0
2006-01-01    610.0
2006-02-01    611.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    610.0
2006-02-01    611.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 90.0990099009901
