Full timeframe:
2005-07-01    1229.0
2005-08-01    1243.0
2005-09-01    1195.0
2005-10-01    1171.0
2005-11-01    1111.0
2005-12-01     970.0
2006-01-01    1112.0
2006-02-01    1101.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    1112.0
2006-02-01    1101.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 96.63755458515284
