Full timeframe:
2005-07-01    2881.0
2005-08-01    2710.0
2005-09-01    2647.0
2005-10-01    2900.0
2005-11-01    3270.0
2005-12-01    3485.0
2006-01-01    3100.0
2006-02-01    3134.0
Freq: MS, dtype: float64

------------------------

Partial timeframe:
2006-01-01    3100.0
2006-02-01    3134.0
Freq: MS, dtype: float64

------------------------

Weight:
[Fraction(1, 21), Fraction(2, 21), Fraction(1, 7), Fraction(4, 21), Fraction(5, 21), Fraction(2, 7)]

------------------------

Fidelity = 77.28346456692913
